apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microfrontend-ingress
spec:
  rules:
    - host: product-catalog.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: product-catalog
                port:
                  number: 80
    - host: shopping-cart.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shopping-cart
                port:
                  number: 80
    - host: container-app.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: container-app
                port:
                  number: 80