apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microfrontend-ingress
  namespace: argocd  # Ensure the namespace matches the services
  annotations:
    kubernetes.io/ingress.class: "gce"  # Use GCE ingress controller (if on GKE)
spec:
  rules:
    - host: product-catalog.mfend.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: product-catalog
                port:
                  number: 80
    - host: shopping-cart.mfend.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shopping-cart
                port:
                  number: 80
    - host: container-app.mfend.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: container-app
                port:
                  number: 80